<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chat_status"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_weight="4.43"
        android:focusable="true"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/chat_Input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="true" />

    <Button
        android:id="@+id/chat_send_btn"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="Send" />

</LinearLayout>